<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JARVIS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>artifactory</id>
            <properties>
                <repo-id>releases</repo-id>
                <repo-name>trax-maven-release-local</repo-name>
                <repo-url>https://artifactory.fis.dev/artifactory/trax-maven-release-local
                </repo-url>
                <snapshot-repo-id>snapshots</snapshot-repo-id>
                <snapshot-repo-name>trax-maven-snapshot-local</snapshot-repo-name>
                <snapshot-repo-url>https://artifactory.fis.dev/artifactory/trax-maven-dev
                </snapshot-repo-url>
            </properties>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>trax-maven-dev</name>
                    <url>https://artifactory.fis.dev/artifactory/trax-maven-dev</url>
                </repository>
                <repository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>trax-maven-dev</name>
                    <url>https://artifactory.fis.dev/artifactory/trax-maven-dev</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>trax-maven-dev</name>
                    <url>https://artifactory.fis.dev/artifactory/trax-maven-dev</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>trax-maven-dev</name>
                    <url>https://artifactory.fis.dev/artifactory/trax-maven-dev</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>